commit 1f73cb78035f0ed51369aa11b03e1a6b3764e3c8 (HEAD -> master)
Author: Dhruv <dhruvsaggar2010@gmail.com>
Date:   Fri Jan 12 17:37:43 2018 +1100

    ffs

commit 9666a5f325a43813cf2acb0f5e0b6fb1f6300117
Author: Dhruv <dhruvsaggar2010@gmail.com>
Date:   Fri Jan 12 17:28:02 2018 +1100

    Removed contractions from contact page text

commit 2498490423e91e7bfad9b408e423e47f9c46eb0d
Author: Dhruv <dhruvsaggar2010@gmail.com>
Date:   Fri Jan 12 17:27:45 2018 +1100

    Renamed backpack_cal file for clairty

commit c7fd5430c60324e839ace1f7dee0b24cf311bdc5
Author: Dhruv <dhruvsaggar2010@gmail.com>
Date:   Fri Jan 12 17:19:05 2018 +1100
